<!doctype html>
<html>

<head>
  <title>Websocket chat</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    body {
      min-width: 320px;
      font: 13px Helvetica, Arial;
    }


    section {
      border: 1px solid silver;
      border-radius: 5px 5px;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    ul {
      width: 100%;
      word-wrap: break-word;
    }

    article {
      border: 1px solid silver;
      height: 300px;
      margin-bottom: 40px;
      overflow-x: scroll;
      flex-grow: 3;
    }

    h1 {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 3px;
      min-height: 40px;
    }

    form input {
      width: 100%;
      outline-color: #6464ff;
      font-size: 16px;
    }

    form button {
      width: 200px;
      background-color: black;
      border-radius: 5px 5px;
      outline: none;
      color: white;
      text-transform: uppercase;
      font-weight: normal;
      font-size: 16px;
      margin-left: 10px;
      cursor: pointer;
    }

    form button:hover,
    form button:focus {
      color: black;
      background-color: white;
      border: 2px solid black;
    }

    form button:active {
      color: #6464ff;
      ;
      background-color: white;
      border: 2px solid #6464ff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
      font-size: 16px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <h1>Websocket Chat</h1>
  <section>
    <div>
      <article>
        <ul id="messages"></ul>
      </article>

      <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
      </form>


    </div>

  </section>

  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();
      $('form').submit(function () {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
        window.scrollTo(0, document.body.scrollHeight);
      });
    });
  </script>
</body>

</html>